@define space 237
@define halfs 118.5
@define notex 189.6
@define notey 47.4
@define holdhitspace 17.8

@include base.mui

_divideline-[1-5]
	type=2
	color=#ffffff
	opacity=50
	size=2.5,100%
	anchor=4
	zindex=2
	pos=50%-{space}-{space}${space},150%
	motion=downward_move_op50_line

_guideline-[1-6]
	type=2
	color=#ffffff
	opacity=25
	size=1.5,100%
	anchor=4
	zindex=2
	pos=50%-{space}-{space}-{halfs}${space},-50%
	motion=upward_move_op25_line

note-[1-4]
	tex=tap.png
	tex2=hold.png
	tex3=hold_end.png
	tex4=tap_multi.png
	tex5=tap.png
	size={notex},{notey}
	size2={notex},{notey}
	anchor=4
	type=2
	toggle=1+2
	pos=50%-{space}-{halfs}${space},720
	pos2=50%-{space}-{halfs}${space},{jheight}

judge-[1-4]
	type=3
	frame=axiom-perfect/1-30
	frame2=axiom-good/1-30
	frame3=axiom-fail/1-30
	frame4=axiom-none/1-30
	interval=16.67
	size={space},{space}
	anchor=4
	zindex=24
	opacity=100
	pos=50%-{space}-{halfs}${space},{jheight}

hit-[1-4]
	frame=axiom-none/1-30
	frame2=axiom-perfect/6-25
	frame3=axiom-perfect/25-30
	size={holdhitspace},{holdhitspace}
	interval=16.67
	anchor=4
	zindex=24
	opacity=100
	pos=50%-{space}-{halfs}${space},{jheight}

press-[1-4]
	frame=pressdown/1-1
	frame2=pressdown/1-15
	size={halfs}-20,720-{jheight}
	interval=16.67
	anchor=7
	pos=50%-{space}-{halfs}${space},{jheight}
	zindex=9
	opacity=0
	motion=show_press

key-[1-4]
	tex=axiom-none-1.png
	size=0,2
	anchor=3
	zindex=150
	opacity=60
	pos=35,60%-{halfkeywid}-{keywid}-15${keywid}+10

key-1
	tex2=axiom-texture-I-La.png

key-2
	tex2=axiom-texture-II-Va.png

key-3
	tex2=axiom-texture-III-Ra.png

key-4
	tex2=axiom-texture-IV-Ya.png

touch
	type=1
	rect1=50%-{space}-{space}-{halfs},0,{space}+{halfs},100%
	rect2=50%-{space},0,{space},100%
	rect3=50%,0,{space},100%
	rect4=50%+{space},0,{space}+{halfs},100%
