@version 4.0.0
@cool key.ogg
@good key.ogg
@include texpacks.mui
@unit 720

@include movement.mui
@include start.mui

param
	size=80%,{jheight}

_Icon-[1-4]
	pos=50%,50%

_judgeline
	type=2
	pos=50%,-{jheight}
	color=#ffffff
	opacity=0
	size=100%,2.5
	anchor=4
	zindex=2
	motion=upward_move_op100_judgeline_slide

_background
	type=2
	color=#000000
	opacity=0
	size=200%,200%
	anchor=4
	zindex=1
	pos=50%,50%-{jheight}
	motion=op30_background

_background2
	type=2
	color=#ffffff
	opacity=0
	size=100%,0
	anchor=1
	zindex=11
	pos=50%,-{jheight}
	motion=upward_move_op60_background2_slide

_pause1
	type=2
	pos=25,746-{jheight}
	color=#ffffff
	opacity=0
	size=7,27
	anchor=0
	zindex=2
	motion=downward_move_op100_pause_slide

_pause2
	type=2
	pos=39,746-{jheight}
	color=#ffffff
	opacity=0
	size=7,27
	anchor=0
	zindex=2
	motion=downward_move_op100_pause_slide

_name
	type=2
	pos=20-200,47
	color=#ffffff
	opacity=0
	size=5,24
	anchor=0
	zindex=2
	motion=rightward_move_op100_name

_songname
	color=#ffffff
	type=1
	text={title}
	opacity=0
	fsize=24
	anchor=0
	pos=33-200,52
	zindex=2
	motion=rightward_move_op100_songname

_diff
	type=1
	color=#ffffff
	text={version}
	fsize=24
	anchor=2
	opacity=0
	pos=100%-33+200,52
	zindex=2
	motion=leftward_move_op100_diff
	
_combo
	tex=axiom-texture-combo.png
	pos=50%,865-{jheight}
	size=0,24
	anchor=1
	zindex=11
	opacity=0
	motion=downward_move_op100_combo_slide

score-combo
	anchor=1
	frame=axiom-texture/0-9
	fsize=40
	pos=50%,905-{jheight}
	pos2=0.8px,0
	zindex=11
	opacity=0
	motion=downward_move_op100_score_combo_slide

score-score
	anchor=2
	frame=axiom-texture/0-9
	fsize=29
	pos=100%-23+200,695-{jheight}
	pos2=0.8px,0
	zindex=11
	opacity=0
	motion=leftward_move_op100_score_acc

score-acc
	anchor=2
	frame=axiom-texture/0-11
	color=#66ccff
	fsize=20
	pos=100%-23+200,650-{jheight}
	pos2=0.8px,0
	zindex=11
	opacity=0
	motion=leftward_move_op100_score_acc

score-hp
	type=0
	tex=hp.png
	anchor=4
	pos=100%-32+80,65%-{jheight}
	size=400,20
	rotate=-90
	opacity=0
	motion=leftward_move_op100_score_hp
	zindex=150

progress
	tex=50per_block.png
	type=0
	pos=-100,720-{jheight}
	size=100%,7.5
	anchor=0
	zindex=12
	opacity=0
	motion=rightward_move_op100_progress

pause
	anchor=0
	tex=axiom-none-1.png
	size=70,70
	pos=0,720
	zindex=150

hit-fast
	frame=axiom-texture-combo_early/1-2
	interval=100
	pos=50%,665-{jheight}
	size=0,24
	anchor=1
	zindex=12


hit-slow
	frame=axiom-texture-combo_late/1-2
	interval=100
	pos=50%,665-{jheight}
	size=0,24
	anchor=1
	zindex=12