{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\ZZJ\\Documents\\projects\\malody_skin\\texture_pack",
  "images": [
    {
      "name": "drag.png",
      "path": "C:/Users/ZZJ/Documents/projects/malody_skin/texture_pack/axiomtex/note/drag.png",
      "folder": ""
    },
    {
      "name": "hold.png",
      "path": "C:/Users/ZZJ/Documents/projects/malody_skin/texture_pack/axiomtex/note/hold.png",
      "folder": ""
    },
    {
      "name": "hold_end.png",
      "path": "C:/Users/ZZJ/Documents/projects/malody_skin/texture_pack/axiomtex/note/hold_end.png",
      "folder": ""
    },
    {
      "name": "hp.png",
      "path": "C:/Users/ZZJ/Documents/projects/malody_skin/texture_pack/axiomtex/note/hp.png",
      "folder": ""
    },
    {
      "name": "tap.png",
      "path": "C:/Users/ZZJ/Documents/projects/malody_skin/texture_pack/axiomtex/note/tap.png",
      "folder": ""
    },
    {
      "name": "tap_multi.png",
      "path": "C:/Users/ZZJ/Documents/projects/malody_skin/texture_pack/axiomtex/note/tap_multi.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "note",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": true,
    "tinifyKey": "0l5xWNcBWV6gNQxWdXmYXpZspMxhWgVB",
    "scale": 1,
    "filter": "none",
    "exporter": "cocos2d",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\ZZJ\\Documents\\projects\\malody_skin\\texture_pack",
    "width": 800,
    "height": 500,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 10,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}